#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec4 vertexColor;
layout(location = 2) in vec3 vertexNormal;
layout(location = 3) in vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
out VERTEX_DATA {
	vec3 fragmentPosition;
	vec3 norm;
	vec2 texCoord;
} vertexData; 

//Uniform parameters from application
uniform mat4 MVP;
uniform mat4 MV;
uniform mat4 MV_inverse_transpose;


void main(){

	gl_Position = MVP * vec4(vertexPosition_modelspace,1);
	vertexData.fragmentPosition = vec3(MV * vec4(vertexPosition_modelspace, 1.0));
	vertexData.norm = vec3(MV_inverse_transpose * vec4(vertexNormal, 0.0));
	vertexData.texCoord = vertexUV;
}

