#version 330 core

const int MAX_LIGHTS = 64;

struct Light
{
    vec4 position_cameraspace;
    vec4 direction_cameraspace;
    vec4 color;
    int type;
    float power;
    float kC;
    float kL;
    float kQ;
    float cosCutoff;
    float cosInner;
    float exponent;
};

// Pass in things as vec4, because vec3 are intepreted size of vec4 (16 bytes), hence, to prevent offset confusion, just pass in as vec4
layout(std140) uniform Material
{
    vec4 kAmbient;
    vec4 kDiffuse;
    vec4 kSpecular;
    float kShininess;
} material;

layout(std140) uniform LightBlock
{
    Light lights[MAX_LIGHTS];
} lightBlock;

// Interpolated values from the vertex shaders
in VERTEX_DATA{
    vec2 texCoord;
    vec3 fragmentPosition;
    vec3 norm;
}vertexDataIn;

// Output data
out vec4 frag_color;

uniform int numLights;
// uniform Light lights[MAX_LIGHTS];
uniform bool lightEnabled;
// uniform vec3 viewDir;
uniform sampler2D u_textTexture;

uniform vec3 u_textColour;

uniform float u_tilingFactor;

void main()
{
    frag_color = vec4(u_textColour, 1) * texture(u_textTexture, vertexDataIn.texCoord);
}