# Blender 3.4.1 MTL File: 'JinxUPT3.blend'
# www.blender.org

newmtl F_MED_UproarBraids_Body
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ks T_F_MED_Uproar_Braids_Body_Spec.tga
map_Ns T_F_MED_Uproar_Braids_Body_Rgh.tga
map_refl T_F_MED_Uproar_Braids_Body_Mtl.tga
map_Bump -bm 1.000000 T_F_MED_Uproar_Braids_Body_N.tga

newmtl F_MED_UproarBraids_FaceAcc
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns T_F_MED_Uproar_Braids_FaceAcc_Rgh.tga
map_refl T_F_MED_Uproar_Braids_FaceAcc_Mtl.tga
map_Bump -bm 1.000000 T_F_MED_Uproar_Braids_FaceAcc_N.tga

newmtl F_MED_UproarBraids_Head
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ks T_F_MED_Uproar_Braids_Head_Spec.tga
map_Ns T_F_MED_Uproar_Braids_Head_Rgh.tga
map_refl T_F_MED_Uproar_Braids_Head_Mtl.tga
map_Bump -bm 1.000000 T_F_MED_Uproar_Braids_Head_N.tga

newmtl F_MED_UproarBraids_Head.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ks T_F_MED_Uproar_Braids_Head_Spec.tga
map_Ns T_F_MED_Uproar_Braids_Head_Rgh.tga
map_refl T_F_MED_Uproar_Braids_Head_Mtl.tga
map_Bump -bm 1.000000 T_F_MED_Uproar_Braids_Head_N.tga
