<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Toby Fox</xmpDM:artist>
         <xmpDM:album>DELTARUNE Chapter 2 OST</xmpDM:album>
         <xmpDM:trackNumber>1</xmpDM:trackNumber>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">1 - Faint Glow</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2021</xmp:CreateDate>
         <xmp:MetadataDate>2023-07-28T17:49:33+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-07-28T17:49:33+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:8c73f393-a1fd-3644-a966-919f003fcc7c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8c73f393-a1fd-3644-a966-919f003fcc7c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:17177b60-7ffc-1747-a3a5-eb418fc38efa</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:17177b60-7ffc-1747-a3a5-eb418fc38efa</stEvt:instanceID>
                  <stEvt:when>2023-07-28T17:49:33+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8c73f393-a1fd-3644-a966-919f003fcc7c</stEvt:instanceID>
                  <stEvt:when>2023-07-28T17:49:33+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:17177b60-7ffc-1747-a3a5-eb418fc38efa</stRef:instanceID>
            <stRef:documentID>xmp.did:17177b60-7ffc-1747-a3a5-eb418fc38efa</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:17177b60-7ffc-1747-a3a5-eb418fc38efa</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>