<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Logic Pro X</bext:originator>
         <bext:originationDate>2015-08-27</bext:originationDate>
         <bext:originationTime>17:57:06</bext:originationTime>
         <bext:timeReference>353318800</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>00000000E4A74CBAF62B002040593D53FF7F00000084E202006000000000000000000000A636860D0100000070908377FF7F000070513D53FF7F00002A15248E</bext:umid>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2023-07-29T02:53:11+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-07-29T02:53:11+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:9a757b14-ba23-c84e-9615-707a4f6e9643</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:9a757b14-ba23-c84e-9615-707a4f6e9643</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:ee61aae9-687d-1a43-91e7-70fbcf9b30fe</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ee61aae9-687d-1a43-91e7-70fbcf9b30fe</stEvt:instanceID>
                  <stEvt:when>2023-07-29T02:53:11+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9a757b14-ba23-c84e-9615-707a4f6e9643</stEvt:instanceID>
                  <stEvt:when>2023-07-29T02:53:11+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ee61aae9-687d-1a43-91e7-70fbcf9b30fe</stRef:instanceID>
            <stRef:documentID>xmp.did:ee61aae9-687d-1a43-91e7-70fbcf9b30fe</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:ee61aae9-687d-1a43-91e7-70fbcf9b30fe</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>