<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Logic Pro X</bext:originator>
         <bext:originationDate>2015-08-03</bext:originationDate>
         <bext:originationTime>16:23:15</bext:originationTime>
         <bext:timeReference>353846000</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>00000000C184179B74C8000F20CA1055FF7F0000001E23010060000000000000000000004624AB0B010000007050BD72FF7F000050C21055FF7F0000CA66B785</bext:umid>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2023-07-29T02:53:37+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-07-29T02:53:37+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:2b3790e7-aefd-4143-9658-22dad54a4cf8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2b3790e7-aefd-4143-9658-22dad54a4cf8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:8b228b5a-33af-e44d-ad8f-0d5afcce778a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8b228b5a-33af-e44d-ad8f-0d5afcce778a</stEvt:instanceID>
                  <stEvt:when>2023-07-29T02:53:37+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2b3790e7-aefd-4143-9658-22dad54a4cf8</stEvt:instanceID>
                  <stEvt:when>2023-07-29T02:53:37+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8b228b5a-33af-e44d-ad8f-0d5afcce778a</stRef:instanceID>
            <stRef:documentID>xmp.did:8b228b5a-33af-e44d-ad8f-0d5afcce778a</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:8b228b5a-33af-e44d-ad8f-0d5afcce778a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>